# MovieApi

./: .gitignore  ApiPeliculas.csproj  Dockerfile  Startup.cs
Controllers/: CategoriesController.cs  MoviesController.cs  UsersController.cs
Data/: AppicationDbContext.cs
Migrations/: 20230605194618_CraateTableCategory.Designer.cs  20230605194618_CraateTableCategory.cs  20230623155446_CreationMovieTable.Designer.cs  20230623155446_CreationMovieTable.cs  20230623160212_UpdateMovieTable.Designer.cs  20230623160212_UpdateMovieTable.cs  20230626163006_CreateTableUser.Designer.cs  20230626163006_CreateTableUser.cs  20230626163804_UpdateNameTableUserToUserApi.Designer.cs  20230626163804_UpdateNameTableUserToUserApi.cs  20230626164315_UpdateNameTableUserToUserApi2.Designer.cs  20230626164315_UpdateNameTableUserToUserApi2.cs  20230627192638_AddNetIdentity.Designer.cs  20230627192638_AddNetIdentity.cs  20230629185401_AlterTableMovieImage.Designer.cs  20230629185401_AlterTableMovieImage.cs  AppicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Movie.cs  ResponseApi.cs  UserApi.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  MovieDto.cs  UserApiDto.cs  UserApiLoginDto.cs  UserApiLoginResponseDto.cs  UserApiRegisterDto.cs  UserDataDto.cs
MovieMapper/: MoviesMapper.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  MovieRepository.cs  UserApiRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IMovieRepository.cs  IUserApiRepository.cs
